NODE_ENV=development

VITE_APP_TAG=（本地环境）
VITE_APP_API_URL=/
VITE_PUBLIC_PATH=/

VITE_USER_API_URL=https://uat-api.group-ds.com/bmo-auth-api/api
VITE_LOGIN_URL=https://demo.group-ds.com/bmo-auth-pc/#/login

# 用户中心走本地数据
VITE_USE_MOCK_DATA=true

# 是否开启本地 https
VITE_LISTEN_HTTPS=false
